
;; Function registerAdmin (registerAdmin, funcdef_no=0, decl_uid=2202, cgraph_uid=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
deleting block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 40 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [0 usernameAdmin+0 S8 A64])
        (reg:DI 5 di [ usernameAdmin ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:10 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [0 passwordAdmin+0 S8 A64])
        (reg:DI 4 si [ passwordAdmin ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:10 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 5 di)
        (const_int 20 [0x14])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:13 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fbb92e8ef00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 63)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:13 -1
     (expr_list:REG_NOALIAS (reg/f:DI 63)
        (nil)))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 token+0 S8 A64])
        (reg/f:DI 63)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:13 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fbb92fb4a18 *.LC0>)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:14 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fbb92fb4ab0 *.LC1>)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:14 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7fbb92f54000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:14 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 14 13 15 2 (set (reg:DI 64)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:14 -1
     (nil))
(insn 15 14 16 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])
        (reg:DI 64)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:14 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (label_ref 42)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:16 -1
     (nil)
 -> 42)
(barrier 17 16 51)
(code_label 51 17 18 4 4 "" [1 uses])
(note 18 51 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (parallel [
            (set (reg:DI 65)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:17 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fbb92fb4b48 *.LC2>)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:17 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 5 di)
        (reg:DI 65)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:17 -1
     (nil))
(call_insn 22 21 23 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7fbb92f86b00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:17 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 23 22 24 4 (set (reg:DI 66)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:17 -1
     (nil))
(insn 24 23 25 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 token+0 S8 A64])
        (reg:DI 66)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:17 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 67)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 token+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:19 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 68)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [0 usernameAdmin+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:19 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 4 si)
        (reg:DI 67)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:19 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 5 di)
        (reg:DI 68)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:19 -1
     (nil))
(call_insn/i 29 28 30 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fbb92e6ae00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:19 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 30 29 31 4 (set (reg:SI 61 [ D.2375 ])
        (reg:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:19 -1
     (nil))
(insn 31 30 32 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 61 [ D.2375 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:19 -1
     (nil))
(jump_insn 32 31 33 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:19 -1
     (nil)
 -> 42)
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fbb92fb4be0 *.LC3>)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:21 -1
     (nil))
(call_insn 35 34 36 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fbb92e73d00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:21 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 36 35 37 5 (set (reg:DI 69)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:22 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 5 di)
        (reg:DI 69)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:22 -1
     (nil))
(call_insn 38 37 39 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7fbb92f4de00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:22 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 39 38 40 5 (set (reg:SI 59 [ D.2375 ])
        (const_int 1 [0x1])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:23 -1
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (label_ref:DI 75)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:23 650 {jump}
     (nil)
 -> 75)
(barrier 41 40 42)
(code_label 42 41 43 6 2 "" [2 uses])
(note 43 42 44 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 6 (set (reg:DI 70)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:16 -1
     (nil))
(insn 45 44 46 6 (parallel [
            (set (reg:DI 71)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:16 -1
     (nil))
(insn 46 45 47 6 (set (reg:DI 1 dx)
        (reg:DI 70)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:16 -1
     (nil))
(insn 47 46 48 6 (set (reg:SI 4 si)
        (const_int 100 [0x64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:16 -1
     (nil))
(insn 48 47 49 6 (set (reg:DI 5 di)
        (reg:DI 71)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:16 -1
     (nil))
(call_insn 49 48 50 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7fbb92f65200 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:16 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 50 49 52 6 (set (reg/f:DI 60 [ D.2376 ])
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:16 -1
     (nil))
(insn 52 50 53 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 60 [ D.2376 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:16 -1
     (nil))
(jump_insn 53 52 54 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:16 -1
     (nil)
 -> 51)
(note 54 53 55 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fbb92fb4a18 *.LC0>)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:27 -1
     (nil))
(insn 56 55 57 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fbb92fb4ab0 *.LC1>)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:27 -1
     (nil))
(call_insn 57 56 58 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7fbb92f54000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:27 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 58 57 59 7 (set (reg:DI 72)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:27 -1
     (nil))
(insn 59 58 60 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])
        (reg:DI 72)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:27 -1
     (nil))
(insn 60 59 61 7 (set (reg:DI 73)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [0 passwordAdmin+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:28 -1
     (nil))
(insn 61 60 62 7 (set (reg:DI 74)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [0 usernameAdmin+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:28 -1
     (nil))
(insn 62 61 63 7 (set (reg:DI 75)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:28 -1
     (nil))
(insn 63 62 64 7 (set (reg:DI 2 cx)
        (reg:DI 73)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:28 -1
     (nil))
(insn 64 63 65 7 (set (reg:DI 1 dx)
        (reg:DI 74)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:28 -1
     (nil))
(insn 65 64 66 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fbb92fb4c78 *.LC4>)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:28 -1
     (nil))
(insn 66 65 67 7 (set (reg:DI 5 di)
        (reg:DI 75)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:28 -1
     (nil))
(insn 67 66 68 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:28 -1
     (nil))
(call_insn 68 67 69 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7fbb92e70700 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:28 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (nil)))))))
(insn 69 68 70 7 (set (reg:DI 76)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:29 -1
     (nil))
(insn 70 69 71 7 (set (reg:DI 5 di)
        (reg:DI 76)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:29 -1
     (nil))
(call_insn 71 70 72 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7fbb92f4de00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:29 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 72 71 75 7 (set (reg:SI 59 [ D.2375 ])
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:30 -1
     (nil))
(code_label 75 72 76 9 5 "" [1 uses])
(note 76 75 77 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 81 9 (set (reg:SI 62 [ <retval> ])
        (reg:SI 59 [ D.2375 ])) -1
     (nil))
(insn 81 77 84 9 (set (reg/i:SI 0 ax)
        (reg:SI 62 [ <retval> ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:31 -1
     (nil))
(insn 84 81 0 9 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:31 -1
     (nil))

;; Function loginAdmin (loginAdmin, funcdef_no=1, decl_uid=2205, cgraph_uid=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
deleting block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 26 from 11 to 12.
Redirecting jump 68 from 11 to 12.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [0 usernameAdmin+0 S8 A64])
        (reg:DI 5 di [ usernameAdmin ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:34 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [0 passwordAdmin+0 S8 A64])
        (reg:DI 4 si [ passwordAdmin ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:34 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 5 di)
        (const_int 20 [0x14])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:37 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fbb92e8ef00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:37 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 64)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:37 -1
     (expr_list:REG_NOALIAS (reg/f:DI 64)
        (nil)))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 token+0 S8 A64])
        (reg/f:DI 64)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:37 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7fbb92fc65f0 *.LC5>)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:39 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fbb92fb4ab0 *.LC1>)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:39 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7fbb92f54000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:39 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 14 13 15 2 (set (reg:DI 65)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:39 -1
     (nil))
(insn 15 14 16 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])
        (reg:DI 65)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:39 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:41 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:41 -1
     (nil)
 -> 28)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7fbb92fc6688 *.LC6>)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:43 -1
     (nil))
(insn 20 19 21 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:43 -1
     (nil))
(call_insn 21 20 22 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fbb92e73800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:43 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (nil))))
(insn 22 21 23 4 (set (reg:DI 66)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:44 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 5 di)
        (reg:DI 66)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:44 -1
     (nil))
(call_insn 24 23 25 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7fbb92f4de00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:44 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 25 24 26 4 (set (reg:SI 59 [ D.2382 ])
        (const_int -1 [0xffffffffffffffff])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:45 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (label_ref:DI 91)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:45 650 {jump}
     (nil)
 -> 91)
(barrier 27 26 28)
(code_label 28 27 29 5 7 "" [1 uses])
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 30 29 31 5 (set (pc)
        (label_ref 70)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:48 -1
     (nil)
 -> 70)
(barrier 31 30 79)
(code_label 79 31 32 6 10 "" [1 uses])
(note 32 79 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (parallel [
            (set (reg:DI 67)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:50 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fbb92fb4b48 *.LC2>)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:50 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 5 di)
        (reg:DI 67)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:50 -1
     (nil))
(call_insn 36 35 37 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7fbb92f86b00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:50 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 37 36 38 6 (set (reg:DI 68)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:50 -1
     (nil))
(insn 38 37 39 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 token+0 S8 A64])
        (reg:DI 68)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:50 -1
     (nil))
(insn 39 38 40 6 (set (reg:DI 69)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 token+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:51 -1
     (nil))
(insn 40 39 41 6 (set (reg:DI 70)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [0 usernameAdmin+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:51 -1
     (nil))
(insn 41 40 42 6 (set (reg:DI 4 si)
        (reg:DI 69)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:51 -1
     (nil))
(insn 42 41 43 6 (set (reg:DI 5 di)
        (reg:DI 70)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:51 -1
     (nil))
(call_insn/i 43 42 44 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fbb92e6ae00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:51 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 44 43 45 6 (set (reg:SI 61 [ D.2382 ])
        (reg:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:51 -1
     (nil))
(insn 45 44 46 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 61 [ D.2382 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:51 -1
     (nil))
(jump_insn 46 45 47 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:51 -1
     (nil)
 -> 70)
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7fbb92fc6720 *.LC7>)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:53 -1
     (nil))
(insn 49 48 50 7 (set (reg:DI 5 di)
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:53 -1
     (nil))
(call_insn 50 49 51 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7fbb92f86b00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:53 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 51 50 52 7 (set (reg:DI 71)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:53 -1
     (nil))
(insn 52 51 53 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 token+0 S8 A64])
        (reg:DI 71)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:53 -1
     (nil))
(insn 53 52 54 7 (set (reg:DI 72)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 token+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:54 -1
     (nil))
(insn 54 53 55 7 (set (reg:DI 73)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [0 passwordAdmin+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:54 -1
     (nil))
(insn 55 54 56 7 (set (reg:DI 4 si)
        (reg:DI 72)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:54 -1
     (nil))
(insn 56 55 57 7 (set (reg:DI 5 di)
        (reg:DI 73)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:54 -1
     (nil))
(call_insn/i 57 56 58 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fbb92e6ae00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:54 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 58 57 59 7 (set (reg:SI 62 [ D.2382 ])
        (reg:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:54 -1
     (nil))
(insn 59 58 60 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 62 [ D.2382 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:54 -1
     (nil))
(jump_insn 60 59 61 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:54 -1
     (nil)
 -> 70)
(note 61 60 62 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7fbb92fc67b8 *.LC8>)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:56 -1
     (nil))
(call_insn 63 62 64 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fbb92e73d00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:56 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 64 63 65 8 (set (reg:DI 74)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:57 -1
     (nil))
(insn 65 64 66 8 (set (reg:DI 5 di)
        (reg:DI 74)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:57 -1
     (nil))
(call_insn 66 65 67 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7fbb92f4de00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:57 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 67 66 68 8 (set (reg:SI 59 [ D.2382 ])
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:58 -1
     (nil))
(jump_insn 68 67 69 8 (set (pc)
        (label_ref:DI 91)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:58 650 {jump}
     (nil)
 -> 91)
(barrier 69 68 70)
(code_label 70 69 71 9 9 "" [3 uses])
(note 71 70 72 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 9 (set (reg:DI 75)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:48 -1
     (nil))
(insn 73 72 74 9 (parallel [
            (set (reg:DI 76)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:48 -1
     (nil))
(insn 74 73 75 9 (set (reg:DI 1 dx)
        (reg:DI 75)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:48 -1
     (nil))
(insn 75 74 76 9 (set (reg:SI 4 si)
        (const_int 100 [0x64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:48 -1
     (nil))
(insn 76 75 77 9 (set (reg:DI 5 di)
        (reg:DI 76)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:48 -1
     (nil))
(call_insn 77 76 78 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7fbb92f65200 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:48 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 78 77 80 9 (set (reg/f:DI 60 [ D.2383 ])
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:48 -1
     (nil))
(insn 80 78 81 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 60 [ D.2383 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:48 -1
     (nil))
(jump_insn 81 80 82 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:48 -1
     (nil)
 -> 79)
(note 82 81 83 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 10 (set (reg:DI 77)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:62 -1
     (nil))
(insn 84 83 85 10 (set (reg:DI 5 di)
        (reg:DI 77)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:62 -1
     (nil))
(call_insn 85 84 86 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7fbb92f4de00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:62 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 86 85 87 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7fbb92fc6850 *.LC9>)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:63 -1
     (nil))
(call_insn 87 86 88 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fbb92e73d00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:63 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 88 87 91 10 (set (reg:SI 59 [ D.2382 ])
        (const_int 1 [0x1])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:64 -1
     (nil))
(code_label 91 88 92 12 11 "" [2 uses])
(note 92 91 93 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 97 12 (set (reg:SI 63 [ <retval> ])
        (reg:SI 59 [ D.2382 ])) -1
     (nil))
(insn 97 93 100 12 (set (reg/i:SI 0 ax)
        (reg:SI 63 [ <retval> ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:65 -1
     (nil))
(insn 100 97 0 12 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:65 -1
     (nil))

;; Function store_admins (store_admins, funcdef_no=2, decl_uid=2195, cgraph_uid=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
deleting block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 file+0 S8 A64])
        (reg:DI 5 di [ file ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:68 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7fbb92fce428 *.LC10>)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:69 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fbb92fb4ab0 *.LC1>)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:69 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7fbb92f54000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:69 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 9 8 10 2 (set (reg:DI 73)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:69 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])
        (reg:DI 73)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:69 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:70 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (label_ref 35)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:70 -1
     (nil)
 -> 35)
(barrier 13 12 39)
(code_label 39 13 14 4 14 "" [1 uses])
(note 14 39 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:DI 61 [ D.2390 ])
        (mem/f/j/c:DI (symbol_ref:DI ("adminArray")  <var_decl 0x7fbb92f90720 adminArray>) [0 adminArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 74)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 62 [ D.2391 ])
        (sign_extend:DI (reg:SI 74))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:DI 63 [ D.2391 ])
                (ashift:DI (reg:DI 62 [ D.2391 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg/f:DI 64 [ D.2390 ])
                (plus:DI (reg/f:DI 61 [ D.2390 ])
                    (reg:DI 63 [ D.2391 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 65 [ D.2392 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 64 [ D.2390 ])
                (const_int 8 [0x8])) [0 _9->passwordAdmin+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil))
(insn 21 20 22 4 (set (reg/f:DI 66 [ D.2390 ])
        (mem/f/j/c:DI (symbol_ref:DI ("adminArray")  <var_decl 0x7fbb92f90720 adminArray>) [0 adminArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 75)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 67 [ D.2391 ])
        (sign_extend:DI (reg:SI 75))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg:DI 68 [ D.2391 ])
                (ashift:DI (reg:DI 67 [ D.2391 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg/f:DI 69 [ D.2390 ])
                (plus:DI (reg/f:DI 66 [ D.2390 ])
                    (reg:DI 68 [ D.2391 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil))
(insn 26 25 27 4 (set (reg/f:DI 70 [ D.2392 ])
        (mem/f/j:DI (reg/f:DI 69 [ D.2390 ]) [0 _14->usernameAdmin+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 76)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 2 cx)
        (reg/f:DI 65 [ D.2392 ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 1 dx)
        (reg/f:DI 70 [ D.2392 ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fbb92fb4c78 *.LC4>)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 5 di)
        (reg:DI 76)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil))
(insn 32 31 33 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil))
(call_insn 33 32 34 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7fbb92e70700 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:72 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (nil)))))))
(insn 34 33 35 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:70 -1
     (nil))
(code_label 35 34 36 5 13 "" [1 uses])
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 5 (set (reg:SI 59 [ i.0 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:70 -1
     (nil))
(insn 38 37 40 5 (set (reg:SI 60 [ D.2389 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("adminArray")  <var_decl 0x7fbb92f90720 adminArray>)
                    (const_int 8 [0x8]))) [0 adminArray.length+0 S4 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:70 -1
     (nil))
(insn 40 38 41 5 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 59 [ i.0 ])
            (reg:SI 60 [ D.2389 ]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:70 -1
     (nil))
(jump_insn 41 40 42 5 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:70 -1
     (nil)
 -> 39)
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg:DI 77)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:74 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 5 di)
        (reg:DI 77)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:74 -1
     (nil))
(call_insn 45 44 46 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7fbb92f4de00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:74 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 46 45 49 6 (set (reg:SI 71 [ D.2393 ])
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:75 -1
     (nil))
(insn 49 46 53 6 (set (reg:SI 72 [ <retval> ])
        (reg:SI 71 [ D.2393 ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:75 -1
     (nil))
(insn 53 49 56 6 (set (reg/i:SI 0 ax)
        (reg:SI 72 [ <retval> ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:76 -1
     (nil))
(insn 56 53 0 6 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:76 -1
     (nil))

;; Function add_admin (add_admin, funcdef_no=3, decl_uid=2197, cgraph_uid=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg:DI 69)
        (reg:DI 5 di [ admin ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:79 -1
     (nil))
(insn 3 2 4 2 (set (reg:DI 70)
        (reg:DI 4 si [ admin+8 ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:79 -1
     (nil))
(insn 4 3 5 2 (set (reg:TI 68)
        (subreg:TI (reg:DI 69) 0)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:79 -1
     (nil))
(insn 5 4 6 2 (set (subreg:DI (reg:TI 68) 8)
        (reg:DI 70)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:79 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 admin+0 S16 A64])
        (reg:TI 68)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:79 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (reg/f:DI 59 [ D.2395 ])
        (mem/f/j/c:DI (symbol_ref:DI ("adminArray")  <var_decl 0x7fbb92f90720 adminArray>) [0 adminArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:81 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 60 [ D.2396 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("adminArray")  <var_decl 0x7fbb92f90720 adminArray>)
                    (const_int 8 [0x8]))) [0 adminArray.length+0 S4 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:81 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 61 [ D.2397 ])
        (zero_extend:DI (reg:SI 60 [ D.2396 ]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:81 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 62 [ D.2397 ])
                (ashift:DI (reg:DI 61 [ D.2397 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:81 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg/f:DI 63 [ D.2395 ])
                (plus:DI (reg/f:DI 59 [ D.2395 ])
                    (reg:DI 62 [ D.2397 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:81 -1
     (nil))
(insn 15 14 16 2 (set (reg:TI 71)
        (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 admin+0 S16 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:81 -1
     (nil))
(insn 16 15 17 2 (set (mem:TI (reg/f:DI 63 [ D.2395 ]) [0 *_5+0 S16 A64])
        (reg:TI 71)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:81 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 64 [ D.2396 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("adminArray")  <var_decl 0x7fbb92f90720 adminArray>)
                    (const_int 8 [0x8]))) [0 adminArray.length+0 S4 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:82 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:SI 65 [ D.2396 ])
                (plus:SI (reg:SI 64 [ D.2396 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:82 -1
     (nil))
(insn 19 18 20 2 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("adminArray")  <var_decl 0x7fbb92f90720 adminArray>)
                    (const_int 8 [0x8]))) [0 adminArray.length+0 S4 A64])
        (reg:SI 65 [ D.2396 ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:82 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 72)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:84 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg:DI 72)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:84 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("store_admins") [flags 0x3]  <function_decl 0x7fbb92f93f00 store_admins>) [0 store_admins S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:84 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 23 22 26 2 (set (reg:SI 66 [ D.2398 ])
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:85 -1
     (nil))
(insn 26 23 30 2 (set (reg:SI 67 [ <retval> ])
        (reg:SI 66 [ D.2398 ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:85 -1
     (nil))
(insn 30 26 33 2 (set (reg/i:SI 0 ax)
        (reg:SI 67 [ <retval> ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:86 -1
     (nil))
(insn 33 30 0 2 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:86 -1
     (nil))

;; Function remove_admin (remove_admin, funcdef_no=4, decl_uid=2199, cgraph_uid=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12
deleting block 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg:DI 100)
        (reg:DI 5 di [ admin ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:89 -1
     (nil))
(insn 3 2 4 2 (set (reg:DI 101)
        (reg:DI 4 si [ admin+8 ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:89 -1
     (nil))
(insn 4 3 5 2 (set (reg:TI 99)
        (subreg:TI (reg:DI 100) 0)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:89 -1
     (nil))
(insn 5 4 6 2 (set (subreg:DI (reg:TI 99) 8)
        (reg:DI 101)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:89 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 admin+0 S16 A64])
        (reg:TI 99)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:89 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:91 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (label_ref 94)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:91 -1
     (nil)
 -> 94)
(barrier 12 11 98)
(code_label 98 12 13 4 24 "" [1 uses])
(note 13 98 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:DI 62 [ D.2401 ])
        (mem/f/j/c:DI (symbol_ref:DI ("adminArray")  <var_decl 0x7fbb92f90720 adminArray>) [0 adminArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:93 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:93 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 63 [ D.2402 ])
        (sign_extend:DI (reg:SI 102))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:93 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:DI 64 [ D.2402 ])
                (ashift:DI (reg:DI 63 [ D.2402 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:93 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg/f:DI 65 [ D.2401 ])
                (plus:DI (reg/f:DI 62 [ D.2401 ])
                    (reg:DI 64 [ D.2402 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:93 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:DI 66 [ D.2403 ])
        (mem/f/j:DI (reg/f:DI 65 [ D.2401 ]) [0 _10->usernameAdmin+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:93 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 67 [ D.2403 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 admin.usernameAdmin+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:93 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 4 si)
        (reg/f:DI 66 [ D.2403 ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:93 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 5 di)
        (reg/f:DI 67 [ D.2403 ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:93 -1
     (nil))
(call_insn/i 23 22 24 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fbb92e6ae00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:93 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 24 23 25 4 (set (reg:SI 68 [ D.2399 ])
        (reg:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:93 -1
     (nil))
(insn 25 24 26 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 68 [ D.2399 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:93 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:93 -1
     (nil)
 -> 91)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg/f:DI 69 [ D.2401 ])
        (mem/f/j/c:DI (symbol_ref:DI ("adminArray")  <var_decl 0x7fbb92f90720 adminArray>) [0 adminArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:94 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 103)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:94 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 70 [ D.2402 ])
        (sign_extend:DI (reg:SI 103))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:94 -1
     (nil))
(insn 31 30 32 5 (parallel [
            (set (reg:DI 71 [ D.2402 ])
                (ashift:DI (reg:DI 70 [ D.2402 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:94 -1
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg/f:DI 72 [ D.2401 ])
                (plus:DI (reg/f:DI 69 [ D.2401 ])
                    (reg:DI 71 [ D.2402 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:94 -1
     (nil))
(insn 33 32 34 5 (set (reg/f:DI 73 [ D.2403 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 72 [ D.2401 ])
                (const_int 8 [0x8])) [0 _17->passwordAdmin+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:94 -1
     (nil))
(insn 34 33 35 5 (set (reg/f:DI 74 [ D.2403 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 admin.passwordAdmin+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:94 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 4 si)
        (reg/f:DI 73 [ D.2403 ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:94 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 5 di)
        (reg/f:DI 74 [ D.2403 ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:94 -1
     (nil))
(call_insn/i 37 36 38 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fbb92e6ae00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:94 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 38 37 39 5 (set (reg:SI 75 [ D.2399 ])
        (reg:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:94 -1
     (nil))
(insn 39 38 40 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 75 [ D.2399 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:93 -1
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:93 -1
     (nil)
 -> 91)
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 6 (set (reg/f:DI 76 [ D.2401 ])
        (mem/f/j/c:DI (symbol_ref:DI ("adminArray")  <var_decl 0x7fbb92f90720 adminArray>) [0 adminArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:96 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 104)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:96 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 77 [ D.2402 ])
        (sign_extend:DI (reg:SI 104))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:96 -1
     (nil))
(insn 45 44 46 6 (parallel [
            (set (reg:DI 78 [ D.2402 ])
                (ashift:DI (reg:DI 77 [ D.2402 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:96 -1
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg/f:DI 79 [ D.2401 ])
                (plus:DI (reg/f:DI 76 [ D.2401 ])
                    (reg:DI 78 [ D.2402 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:96 -1
     (nil))
(insn 47 46 48 6 (set (reg/f:DI 80 [ D.2401 ])
        (mem/f/j/c:DI (symbol_ref:DI ("adminArray")  <var_decl 0x7fbb92f90720 adminArray>) [0 adminArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:96 -1
     (nil))
(insn 48 47 49 6 (set (reg:SI 105)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:96 -1
     (nil))
(insn 49 48 50 6 (set (reg:DI 81 [ D.2404 ])
        (sign_extend:DI (reg:SI 105))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:96 -1
     (nil))
(insn 50 49 51 6 (parallel [
            (set (reg:DI 82 [ D.2404 ])
                (plus:DI (reg:DI 81 [ D.2404 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:96 -1
     (nil))
(insn 51 50 52 6 (parallel [
            (set (reg:DI 83 [ D.2404 ])
                (ashift:DI (reg:DI 82 [ D.2404 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:96 -1
     (nil))
(insn 52 51 53 6 (parallel [
            (set (reg/f:DI 84 [ D.2401 ])
                (plus:DI (reg/f:DI 80 [ D.2401 ])
                    (reg:DI 83 [ D.2404 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:96 -1
     (nil))
(insn 53 52 54 6 (set (reg:TI 106)
        (mem:TI (reg/f:DI 84 [ D.2401 ]) [0 *_29+0 S16 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:96 -1
     (nil))
(insn 54 53 55 6 (set (mem:TI (reg/f:DI 79 [ D.2401 ]) [0 *_24+0 S16 A64])
        (reg:TI 106)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:96 -1
     (nil))
(insn 55 54 56 6 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:97 -1
     (nil))
(insn 56 55 57 6 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 j+0 S4 A32])
        (reg:SI 107)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:97 -1
     (nil))
(jump_insn 57 56 58 6 (set (pc)
        (label_ref 74)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:97 -1
     (nil)
 -> 74)
(barrier 58 57 78)
(code_label 78 58 59 7 22 "" [1 uses])
(note 59 78 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 7 (set (reg/f:DI 87 [ D.2401 ])
        (mem/f/j/c:DI (symbol_ref:DI ("adminArray")  <var_decl 0x7fbb92f90720 adminArray>) [0 adminArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:98 -1
     (nil))
(insn 61 60 62 7 (set (reg:SI 108)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 j+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:98 -1
     (nil))
(insn 62 61 63 7 (set (reg:DI 88 [ D.2402 ])
        (sign_extend:DI (reg:SI 108))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:98 -1
     (nil))
(insn 63 62 64 7 (parallel [
            (set (reg:DI 89 [ D.2402 ])
                (ashift:DI (reg:DI 88 [ D.2402 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:98 -1
     (nil))
(insn 64 63 65 7 (parallel [
            (set (reg/f:DI 90 [ D.2401 ])
                (plus:DI (reg/f:DI 87 [ D.2401 ])
                    (reg:DI 89 [ D.2402 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:98 -1
     (nil))
(insn 65 64 66 7 (set (reg/f:DI 91 [ D.2401 ])
        (mem/f/j/c:DI (symbol_ref:DI ("adminArray")  <var_decl 0x7fbb92f90720 adminArray>) [0 adminArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:98 -1
     (nil))
(insn 66 65 67 7 (set (reg:SI 109)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 j+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:98 -1
     (nil))
(insn 67 66 68 7 (set (reg:DI 92 [ D.2404 ])
        (sign_extend:DI (reg:SI 109))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:98 -1
     (nil))
(insn 68 67 69 7 (parallel [
            (set (reg:DI 93 [ D.2404 ])
                (plus:DI (reg:DI 92 [ D.2404 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:98 -1
     (nil))
(insn 69 68 70 7 (parallel [
            (set (reg:DI 94 [ D.2404 ])
                (ashift:DI (reg:DI 93 [ D.2404 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:98 -1
     (nil))
(insn 70 69 71 7 (parallel [
            (set (reg/f:DI 95 [ D.2401 ])
                (plus:DI (reg/f:DI 91 [ D.2401 ])
                    (reg:DI 94 [ D.2404 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:98 -1
     (nil))
(insn 71 70 72 7 (set (reg:TI 110)
        (mem:TI (reg/f:DI 95 [ D.2401 ]) [0 *_41+0 S16 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:98 -1
     (nil))
(insn 72 71 73 7 (set (mem:TI (reg/f:DI 90 [ D.2401 ]) [0 *_36+0 S16 A64])
        (reg:TI 110)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:98 -1
     (nil))
(insn 73 72 74 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:97 -1
     (nil))
(code_label 74 73 75 8 21 "" [1 uses])
(note 75 74 76 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 8 (set (reg:SI 85 [ j.1 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 j+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:97 -1
     (nil))
(insn 77 76 79 8 (set (reg:SI 86 [ D.2400 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("adminArray")  <var_decl 0x7fbb92f90720 adminArray>)
                    (const_int 8 [0x8]))) [0 adminArray.length+0 S4 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:97 -1
     (nil))
(insn 79 77 80 8 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 85 [ j.1 ])
            (reg:SI 86 [ D.2400 ]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:97 -1
     (nil))
(jump_insn 80 79 81 8 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:97 -1
     (nil)
 -> 78)
(note 81 80 82 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 9 (set (reg:SI 96 [ D.2400 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("adminArray")  <var_decl 0x7fbb92f90720 adminArray>)
                    (const_int 8 [0x8]))) [0 adminArray.length+0 S4 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:100 -1
     (nil))
(insn 83 82 84 9 (parallel [
            (set (reg:SI 97 [ D.2400 ])
                (plus:SI (reg:SI 96 [ D.2400 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:100 -1
     (nil))
(insn 84 83 85 9 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("adminArray")  <var_decl 0x7fbb92f90720 adminArray>)
                    (const_int 8 [0x8]))) [0 adminArray.length+0 S4 A64])
        (reg:SI 97 [ D.2400 ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:100 -1
     (nil))
(insn 85 84 86 9 (set (reg:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:101 -1
     (nil))
(insn 86 85 87 9 (set (reg:DI 5 di)
        (reg:DI 111)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:101 -1
     (nil))
(call_insn 87 86 88 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("store_admins") [flags 0x3]  <function_decl 0x7fbb92f93f00 store_admins>) [0 store_admins S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:101 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 88 87 89 9 (set (reg:SI 59 [ D.2399 ])
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:102 -1
     (nil))
(jump_insn 89 88 90 9 (set (pc)
        (label_ref 103)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:102 -1
     (nil)
 -> 103)
(barrier 90 89 91)
(code_label 91 90 92 10 20 "" [2 uses])
(note 92 91 93 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:91 -1
     (nil))
(code_label 94 93 95 11 19 "" [1 uses])
(note 95 94 96 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 11 (set (reg:SI 60 [ i.2 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:91 -1
     (nil))
(insn 97 96 99 11 (set (reg:SI 61 [ D.2400 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("adminArray")  <var_decl 0x7fbb92f90720 adminArray>)
                    (const_int 8 [0x8]))) [0 adminArray.length+0 S4 A64])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:91 -1
     (nil))
(insn 99 97 100 11 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 60 [ i.2 ])
            (reg:SI 61 [ D.2400 ]))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:91 -1
     (nil))
(jump_insn 100 99 101 11 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:91 -1
     (nil)
 -> 98)
(note 101 100 102 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 12 (set (reg:SI 59 [ D.2399 ])
        (const_int 1 [0x1])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:105 -1
     (nil))
(code_label 103 102 104 13 23 "" [1 uses])
(note 104 103 105 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 109 13 (set (reg:SI 98 [ <retval> ])
        (reg:SI 59 [ D.2399 ])) -1
     (nil))
(insn 109 105 112 13 (set (reg/i:SI 0 ax)
        (reg:SI 98 [ <retval> ])) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:106 -1
     (nil))
(insn 112 109 0 13 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Documents/comp1921/admin.c:106 -1
     (nil))
