
;; Function registerUser (registerUser, funcdef_no=0, decl_uid=2228, cgraph_uid=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
deleting block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 42 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [0 username+0 S8 A64])
        (reg:DI 5 di [ username ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:10 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [0 password+0 S8 A64])
        (reg:DI 4 si [ password ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:10 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (const_int 1 [0x1])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:13 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (const_int 50 [0x32])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:13 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7f6b9a328d00 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg/f:DI 63)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:13 -1
     (expr_list:REG_NOALIAS (reg/f:DI 63)
        (nil)))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 token+0 S8 A64])
        (reg/f:DI 63)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:13 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f6b9a460c78 *.LC0>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:14 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f6b9a460d10 *.LC1>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:14 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f6b9a3f9000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:14 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 15 14 16 2 (set (reg:DI 64)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:14 -1
     (nil))
(insn 16 15 17 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])
        (reg:DI 64)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:14 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (label_ref 44)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:16 -1
     (nil)
 -> 44)
(barrier 18 17 53)
(code_label 53 18 19 4 4 "" [1 uses])
(note 19 53 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (parallel [
            (set (reg:DI 65)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:18 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f6b9a460da8 *.LC2>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:18 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 5 di)
        (reg:DI 65)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:18 -1
     (nil))
(call_insn 23 22 24 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7f6b9a42bb00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:18 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 24 23 25 4 (set (reg:DI 66)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:18 -1
     (nil))
(insn 25 24 26 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 token+0 S8 A64])
        (reg:DI 66)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:18 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 67)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 token+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:20 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 68)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [0 username+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:20 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 4 si)
        (reg:DI 67)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:20 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 5 di)
        (reg:DI 68)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:20 -1
     (nil))
(call_insn/i 30 29 31 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f6b9a30fe00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:20 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 31 30 32 4 (set (reg:SI 61 [ D.2406 ])
        (reg:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:20 -1
     (nil))
(insn 32 31 33 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 61 [ D.2406 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:20 -1
     (nil))
(jump_insn 33 32 34 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:20 -1
     (nil)
 -> 44)
(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f6b9a460e40 *.LC3>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:22 -1
     (nil))
(insn 36 35 37 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:22 -1
     (nil))
(call_insn 37 36 38 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f6b9a318800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:22 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (nil))))
(insn 38 37 39 5 (set (reg:DI 69)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:23 -1
     (nil))
(insn 39 38 40 5 (set (reg:DI 5 di)
        (reg:DI 69)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:23 -1
     (nil))
(call_insn 40 39 41 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f6b9a3f2e00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:23 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 41 40 42 5 (set (reg:SI 59 [ D.2406 ])
        (const_int 1 [0x1])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:24 -1
     (nil))
(jump_insn 42 41 43 5 (set (pc)
        (label_ref:DI 79)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:24 650 {jump}
     (nil)
 -> 79)
(barrier 43 42 44)
(code_label 44 43 45 6 2 "" [2 uses])
(note 45 44 46 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 6 (set (reg:DI 70)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:16 -1
     (nil))
(insn 47 46 48 6 (parallel [
            (set (reg:DI 71)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:16 -1
     (nil))
(insn 48 47 49 6 (set (reg:DI 1 dx)
        (reg:DI 70)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:16 -1
     (nil))
(insn 49 48 50 6 (set (reg:SI 4 si)
        (const_int 100 [0x64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:16 -1
     (nil))
(insn 50 49 51 6 (set (reg:DI 5 di)
        (reg:DI 71)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:16 -1
     (nil))
(call_insn 51 50 52 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7f6b9a40a200 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:16 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 52 51 54 6 (set (reg/f:DI 60 [ D.2407 ])
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:16 -1
     (nil))
(insn 54 52 55 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 60 [ D.2407 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:16 -1
     (nil))
(jump_insn 55 54 56 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:16 -1
     (nil)
 -> 53)
(note 56 55 57 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f6b9a460c78 *.LC0>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:28 -1
     (nil))
(insn 58 57 59 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f6b9a460d10 *.LC1>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:28 -1
     (nil))
(call_insn 59 58 60 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f6b9a3f9000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:28 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 60 59 61 7 (set (reg:DI 72)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:28 -1
     (nil))
(insn 61 60 62 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])
        (reg:DI 72)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:28 -1
     (nil))
(insn 62 61 63 7 (set (reg:DI 73)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [0 password+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:29 -1
     (nil))
(insn 63 62 64 7 (set (reg:DI 74)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [0 username+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:29 -1
     (nil))
(insn 64 63 65 7 (set (reg:DI 75)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:29 -1
     (nil))
(insn 65 64 66 7 (set (reg:DI 2 cx)
        (reg:DI 73)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:29 -1
     (nil))
(insn 66 65 67 7 (set (reg:DI 1 dx)
        (reg:DI 74)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:29 -1
     (nil))
(insn 67 66 68 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f6b9a460ed8 *.LC4>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:29 -1
     (nil))
(insn 68 67 69 7 (set (reg:DI 5 di)
        (reg:DI 75)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:29 -1
     (nil))
(insn 69 68 70 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:29 -1
     (nil))
(call_insn 70 69 71 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f6b9a315700 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:29 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (nil)))))))
(insn 71 70 72 7 (set (reg:DI 76)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:30 -1
     (nil))
(insn 72 71 73 7 (set (reg:DI 5 di)
        (reg:DI 76)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:30 -1
     (nil))
(call_insn 73 72 74 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f6b9a3f2e00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:30 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 74 73 75 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f6b9a471000 *.LC5>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:31 -1
     (nil))
(call_insn 75 74 76 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f6b9a318d00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:31 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 76 75 79 7 (set (reg:SI 59 [ D.2406 ])
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:32 -1
     (nil))
(code_label 79 76 80 9 5 "" [1 uses])
(note 80 79 81 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 85 9 (set (reg:SI 62 [ <retval> ])
        (reg:SI 59 [ D.2406 ])) -1
     (nil))
(insn 85 81 88 9 (set (reg/i:SI 0 ax)
        (reg:SI 62 [ <retval> ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:33 -1
     (nil))
(insn 88 85 0 9 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:33 -1
     (nil))

;; Function loginUser (loginUser, funcdef_no=1, decl_uid=2231, cgraph_uid=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
deleting block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 27 from 11 to 12.
Redirecting jump 69 from 11 to 12.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [0 username+0 S8 A64])
        (reg:DI 5 di [ username ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:35 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [0 password+0 S8 A64])
        (reg:DI 4 si [ password ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:35 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (const_int 1 [0x1])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:38 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (const_int 50 [0x32])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:38 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7f6b9a328d00 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:38 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg/f:DI 64)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:38 -1
     (expr_list:REG_NOALIAS (reg/f:DI 64)
        (nil)))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 token+0 S8 A64])
        (reg/f:DI 64)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:38 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f6b9a4718e8 *.LC6>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:40 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f6b9a460d10 *.LC1>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:40 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f6b9a3f9000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:40 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 15 14 16 2 (set (reg:DI 65)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:40 -1
     (nil))
(insn 16 15 17 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])
        (reg:DI 65)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:40 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:41 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:41 -1
     (nil)
 -> 29)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f6b9a471980 *.LC7>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:43 -1
     (nil))
(insn 21 20 22 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:43 -1
     (nil))
(call_insn 22 21 23 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f6b9a318800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:43 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (nil))))
(insn 23 22 24 4 (set (reg:DI 66)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:44 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 5 di)
        (reg:DI 66)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:44 -1
     (nil))
(call_insn 25 24 26 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f6b9a3f2e00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:44 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 26 25 27 4 (set (reg:SI 59 [ D.2414 ])
        (const_int -1 [0xffffffffffffffff])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:45 -1
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (label_ref:DI 92)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:45 650 {jump}
     (nil)
 -> 92)
(barrier 28 27 29)
(code_label 29 28 30 5 7 "" [1 uses])
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 31 30 32 5 (set (pc)
        (label_ref 71)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:48 -1
     (nil)
 -> 71)
(barrier 32 31 80)
(code_label 80 32 33 6 10 "" [1 uses])
(note 33 80 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (parallel [
            (set (reg:DI 67)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:50 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f6b9a460da8 *.LC2>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:50 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 5 di)
        (reg:DI 67)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:50 -1
     (nil))
(call_insn 37 36 38 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7f6b9a42bb00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:50 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 38 37 39 6 (set (reg:DI 68)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:50 -1
     (nil))
(insn 39 38 40 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 token+0 S8 A64])
        (reg:DI 68)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:50 -1
     (nil))
(insn 40 39 41 6 (set (reg:DI 69)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 token+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:51 -1
     (nil))
(insn 41 40 42 6 (set (reg:DI 70)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [0 username+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:51 -1
     (nil))
(insn 42 41 43 6 (set (reg:DI 4 si)
        (reg:DI 69)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:51 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 5 di)
        (reg:DI 70)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:51 -1
     (nil))
(call_insn/i 44 43 45 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f6b9a30fe00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:51 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 45 44 46 6 (set (reg:SI 61 [ D.2414 ])
        (reg:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:51 -1
     (nil))
(insn 46 45 47 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 61 [ D.2414 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:51 -1
     (nil))
(jump_insn 47 46 48 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:51 -1
     (nil)
 -> 71)
(note 48 47 49 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f6b9a471a18 *.LC8>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:52 -1
     (nil))
(insn 50 49 51 7 (set (reg:DI 5 di)
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:52 -1
     (nil))
(call_insn 51 50 52 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7f6b9a42bb00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:52 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 52 51 53 7 (set (reg:DI 71)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:52 -1
     (nil))
(insn 53 52 54 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 token+0 S8 A64])
        (reg:DI 71)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:52 -1
     (nil))
(insn 54 53 55 7 (set (reg:DI 72)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 token+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:53 -1
     (nil))
(insn 55 54 56 7 (set (reg:DI 73)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [0 password+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:53 -1
     (nil))
(insn 56 55 57 7 (set (reg:DI 4 si)
        (reg:DI 72)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:53 -1
     (nil))
(insn 57 56 58 7 (set (reg:DI 5 di)
        (reg:DI 73)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:53 -1
     (nil))
(call_insn/i 58 57 59 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f6b9a30fe00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:53 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 59 58 60 7 (set (reg:SI 62 [ D.2414 ])
        (reg:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:53 -1
     (nil))
(insn 60 59 61 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 62 [ D.2414 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:53 -1
     (nil))
(jump_insn 61 60 62 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:53 -1
     (nil)
 -> 71)
(note 62 61 63 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7f6b9a471ab0 *.LC9>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:54 -1
     (nil))
(call_insn 64 63 65 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f6b9a318d00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:54 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 65 64 66 8 (set (reg:DI 74)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:55 -1
     (nil))
(insn 66 65 67 8 (set (reg:DI 5 di)
        (reg:DI 74)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:55 -1
     (nil))
(call_insn 67 66 68 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f6b9a3f2e00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:55 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 68 67 69 8 (set (reg:SI 59 [ D.2414 ])
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:56 -1
     (nil))
(jump_insn 69 68 70 8 (set (pc)
        (label_ref:DI 92)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:56 650 {jump}
     (nil)
 -> 92)
(barrier 70 69 71)
(code_label 71 70 72 9 9 "" [3 uses])
(note 72 71 73 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 9 (set (reg:DI 75)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:48 -1
     (nil))
(insn 74 73 75 9 (parallel [
            (set (reg:DI 76)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:48 -1
     (nil))
(insn 75 74 76 9 (set (reg:DI 1 dx)
        (reg:DI 75)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:48 -1
     (nil))
(insn 76 75 77 9 (set (reg:SI 4 si)
        (const_int 100 [0x64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:48 -1
     (nil))
(insn 77 76 78 9 (set (reg:DI 5 di)
        (reg:DI 76)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:48 -1
     (nil))
(call_insn 78 77 79 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7f6b9a40a200 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:48 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 79 78 81 9 (set (reg/f:DI 60 [ D.2415 ])
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:48 -1
     (nil))
(insn 81 79 82 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 60 [ D.2415 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:48 -1
     (nil))
(jump_insn 82 81 83 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:48 -1
     (nil)
 -> 80)
(note 83 82 84 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 10 (set (reg:DI 77)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:60 -1
     (nil))
(insn 85 84 86 10 (set (reg:DI 5 di)
        (reg:DI 77)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:60 -1
     (nil))
(call_insn 86 85 87 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f6b9a3f2e00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:60 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 87 86 88 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7f6b9a471b48 *.LC10>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:61 -1
     (nil))
(call_insn 88 87 89 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f6b9a318d00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:61 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 89 88 92 10 (set (reg:SI 59 [ D.2414 ])
        (const_int 1 [0x1])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:62 -1
     (nil))
(code_label 92 89 93 12 11 "" [2 uses])
(note 93 92 94 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 98 12 (set (reg:SI 63 [ <retval> ])
        (reg:SI 59 [ D.2414 ])) -1
     (nil))
(insn 98 94 101 12 (set (reg/i:SI 0 ax)
        (reg:SI 63 [ <retval> ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:63 -1
     (nil))
(insn 101 98 0 12 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:63 -1
     (nil))

;; Function load_users (load_users, funcdef_no=2, decl_uid=2219, cgraph_uid=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
deleting block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Merging block 9 into block 7...
Merged blocks 7 and 9.
Merged 7 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -280 [0xfffffffffffffee8])) [0 file+0 S8 A64])
        (reg:DI 5 di [ file ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:65 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f6b9a460c78 *.LC0>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:68 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f6b9a460d10 *.LC1>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:68 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f6b9a3f9000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:68 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 9 8 10 2 (set (reg:DI 78)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:68 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])
        (reg:DI 78)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:68 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 79)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:69 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 79)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:69 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f6b9a3f2e00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:69 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f6b9a4718e8 *.LC6>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:71 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f6b9a460d10 *.LC1>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:71 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f6b9a3f9000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:71 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 17 16 18 2 (set (reg:DI 80)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:71 -1
     (nil))
(insn 18 17 19 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])
        (reg:DI 80)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:71 -1
     (nil))
(insn 19 18 20 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:71 -1
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:71 -1
     (nil)
 -> 78)
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (set (reg:DI 4 si)
        (const_int 1 [0x1])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:72 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 5 di)
        (const_int 50 [0x32])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:72 -1
     (nil))
(call_insn 24 23 25 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7f6b9a328d00 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:72 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 25 24 26 4 (set (reg/f:DI 81)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:72 -1
     (expr_list:REG_NOALIAS (reg/f:DI 81)
        (nil)))
(insn 26 25 27 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 token+0 S8 A64])
        (reg/f:DI 81)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:72 -1
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (label_ref 66)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:74 -1
     (nil)
 -> 66)
(barrier 28 27 75)
(code_label 75 28 29 5 15 "" [1 uses])
(note 29 75 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (parallel [
            (set (reg:DI 82)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -272 [0xfffffffffffffef0])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:75 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f6b9a460da8 *.LC2>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:75 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 5 di)
        (reg:DI 82)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:75 -1
     (nil))
(call_insn 33 32 34 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7f6b9a42bb00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:75 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 34 33 35 5 (set (reg:DI 83)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:75 -1
     (nil))
(insn 35 34 36 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 token+0 S8 A64])
        (reg:DI 83)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:75 -1
     (nil))
(insn 36 35 37 5 (set (reg/f:DI 60 [ D.2422 ])
        (mem/f/j/c:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>) [0 userArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:76 -1
     (nil))
(insn 37 36 38 5 (set (reg:SI 61 [ D.2423 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>)
                    (const_int 8 [0x8]))) [0 userArray.length+0 S4 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:76 -1
     (nil))
(insn 38 37 39 5 (set (reg:DI 62 [ D.2424 ])
        (zero_extend:DI (reg:SI 61 [ D.2423 ]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:76 -1
     (nil))
(insn 39 38 40 5 (parallel [
            (set (reg:DI 63 [ D.2424 ])
                (ashift:DI (reg:DI 62 [ D.2424 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:76 -1
     (nil))
(insn 40 39 41 5 (parallel [
            (set (reg/f:DI 64 [ D.2422 ])
                (plus:DI (reg/f:DI 60 [ D.2422 ])
                    (reg:DI 63 [ D.2424 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:76 -1
     (nil))
(insn 41 40 42 5 (set (reg/f:DI 65 [ D.2421 ])
        (mem/f/j:DI (reg/f:DI 64 [ D.2422 ]) [0 _10->username+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:76 -1
     (nil))
(insn 42 41 43 5 (set (reg:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 token+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:76 -1
     (nil))
(insn 43 42 44 5 (set (reg:DI 4 si)
        (reg:DI 84)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:76 -1
     (nil))
(insn 44 43 45 5 (set (reg:DI 5 di)
        (reg/f:DI 65 [ D.2421 ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:76 -1
     (nil))
(call_insn 45 44 46 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x7f6b9a312000 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:76 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 46 45 47 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f6b9a471a18 *.LC8>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:77 -1
     (nil))
(insn 47 46 48 5 (set (reg:DI 5 di)
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:77 -1
     (nil))
(call_insn 48 47 49 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtok") [flags 0x41]  <function_decl 0x7f6b9a42bb00 strtok>) [0 strtok S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:77 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 49 48 50 5 (set (reg:DI 85)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:77 -1
     (nil))
(insn 50 49 51 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 token+0 S8 A64])
        (reg:DI 85)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:77 -1
     (nil))
(insn 51 50 52 5 (set (reg/f:DI 66 [ D.2422 ])
        (mem/f/j/c:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>) [0 userArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:78 -1
     (nil))
(insn 52 51 53 5 (set (reg:SI 67 [ D.2423 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>)
                    (const_int 8 [0x8]))) [0 userArray.length+0 S4 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:78 -1
     (nil))
(insn 53 52 54 5 (set (reg:DI 68 [ D.2424 ])
        (zero_extend:DI (reg:SI 67 [ D.2423 ]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:78 -1
     (nil))
(insn 54 53 55 5 (parallel [
            (set (reg:DI 69 [ D.2424 ])
                (ashift:DI (reg:DI 68 [ D.2424 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:78 -1
     (nil))
(insn 55 54 56 5 (parallel [
            (set (reg/f:DI 70 [ D.2422 ])
                (plus:DI (reg/f:DI 66 [ D.2422 ])
                    (reg:DI 69 [ D.2424 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:78 -1
     (nil))
(insn 56 55 57 5 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 token+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:78 -1
     (nil))
(insn 57 56 58 5 (set (reg:DI 5 di)
        (reg:DI 86)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:78 -1
     (nil))
(call_insn/i 58 57 59 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atoi") [flags 0x41]  <function_decl 0x7f6b9a410400 atoi>) [0 atoi S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:78 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 59 58 60 5 (set (reg:SI 71 [ D.2425 ])
        (reg:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:78 -1
     (nil))
(insn 60 59 61 5 (set (reg:DI 72 [ D.2426 ])
        (sign_extend:DI (reg:SI 71 [ D.2425 ]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:78 -1
     (nil))
(insn 61 60 62 5 (set (reg/f:DI 73 [ D.2421 ])
        (reg:DI 72 [ D.2426 ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:78 -1
     (nil))
(insn 62 61 63 5 (set (mem/f/j:DI (plus:DI (reg/f:DI 70 [ D.2422 ])
                (const_int 8 [0x8])) [0 _17->password+0 S8 A64])
        (reg/f:DI 73 [ D.2421 ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:78 -1
     (nil))
(insn 63 62 64 5 (set (reg:SI 74 [ D.2423 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>)
                    (const_int 8 [0x8]))) [0 userArray.length+0 S4 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:79 -1
     (nil))
(insn 64 63 65 5 (parallel [
            (set (reg:SI 75 [ D.2423 ])
                (plus:SI (reg:SI 74 [ D.2423 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:79 -1
     (nil))
(insn 65 64 66 5 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>)
                    (const_int 8 [0x8]))) [0 userArray.length+0 S4 A64])
        (reg:SI 75 [ D.2423 ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:79 -1
     (nil))
(code_label 66 65 67 6 14 "" [1 uses])
(note 67 66 68 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 6 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:74 -1
     (nil))
(insn 69 68 70 6 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -272 [0xfffffffffffffef0])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:74 -1
     (nil))
(insn 70 69 71 6 (set (reg:DI 1 dx)
        (reg:DI 87)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:74 -1
     (nil))
(insn 71 70 72 6 (set (reg:SI 4 si)
        (const_int 256 [0x100])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:74 -1
     (nil))
(insn 72 71 73 6 (set (reg:DI 5 di)
        (reg:DI 88)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:74 -1
     (nil))
(call_insn 73 72 74 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7f6b9a40a200 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:74 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 74 73 76 6 (set (reg/f:DI 59 [ D.2421 ])
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:74 -1
     (nil))
(insn 76 74 77 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 59 [ D.2421 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:74 -1
     (nil))
(jump_insn 77 76 78 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:74 -1
     (nil)
 -> 75)
(code_label 78 77 79 7 13 "" [1 uses])
(note 79 78 80 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 83 7 (set (reg:SI 76 [ D.2425 ])
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:82 -1
     (nil))
(insn 83 80 87 7 (set (reg:SI 77 [ <retval> ])
        (reg:SI 76 [ D.2425 ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:82 -1
     (nil))
(insn 87 83 90 7 (set (reg/i:SI 0 ax)
        (reg:SI 77 [ <retval> ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:83 -1
     (nil))
(insn 90 87 0 7 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:83 -1
     (nil))

;; Function store_users (store_users, funcdef_no=3, decl_uid=2221, cgraph_uid=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
deleting block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 file+0 S8 A64])
        (reg:DI 5 di [ file ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:87 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7f6b9a4881c8 *.LC11>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:88 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f6b9a460d10 *.LC1>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:88 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f6b9a3f9000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:88 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 9 8 10 2 (set (reg:DI 73)
        (reg:DI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:88 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])
        (reg:DI 73)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:88 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:89 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (label_ref 35)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:89 -1
     (nil)
 -> 35)
(barrier 13 12 39)
(code_label 39 13 14 4 19 "" [1 uses])
(note 14 39 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:DI 61 [ D.2428 ])
        (mem/f/j/c:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>) [0 userArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 74)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 62 [ D.2429 ])
        (sign_extend:DI (reg:SI 74))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:DI 63 [ D.2429 ])
                (ashift:DI (reg:DI 62 [ D.2429 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg/f:DI 64 [ D.2428 ])
                (plus:DI (reg/f:DI 61 [ D.2428 ])
                    (reg:DI 63 [ D.2429 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 65 [ D.2430 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 64 [ D.2428 ])
                (const_int 8 [0x8])) [0 _9->password+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil))
(insn 21 20 22 4 (set (reg/f:DI 66 [ D.2428 ])
        (mem/f/j/c:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>) [0 userArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 75)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 67 [ D.2429 ])
        (sign_extend:DI (reg:SI 75))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg:DI 68 [ D.2429 ])
                (ashift:DI (reg:DI 67 [ D.2429 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg/f:DI 69 [ D.2428 ])
                (plus:DI (reg/f:DI 66 [ D.2428 ])
                    (reg:DI 68 [ D.2429 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil))
(insn 26 25 27 4 (set (reg/f:DI 70 [ D.2430 ])
        (mem/f/j:DI (reg/f:DI 69 [ D.2428 ]) [0 _14->username+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 76)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 2 cx)
        (reg/f:DI 65 [ D.2430 ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 1 dx)
        (reg/f:DI 70 [ D.2430 ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7f6b9a488260 *.LC12>)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 5 di)
        (reg:DI 76)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil))
(insn 32 31 33 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil))
(call_insn 33 32 34 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f6b9a315700 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:91 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (nil)))))))
(insn 34 33 35 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:89 -1
     (nil))
(code_label 35 34 36 5 18 "" [1 uses])
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 5 (set (reg:SI 59 [ i.0 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:89 -1
     (nil))
(insn 38 37 40 5 (set (reg:SI 60 [ D.2427 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>)
                    (const_int 8 [0x8]))) [0 userArray.length+0 S4 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:89 -1
     (nil))
(insn 40 38 41 5 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 59 [ i.0 ])
            (reg:SI 60 [ D.2427 ]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:89 -1
     (nil))
(jump_insn 41 40 42 5 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:89 -1
     (nil)
 -> 39)
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg:DI 77)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:93 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 5 di)
        (reg:DI 77)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:93 -1
     (nil))
(call_insn 45 44 46 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f6b9a3f2e00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:93 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 46 45 49 6 (set (reg:SI 71 [ D.2431 ])
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:94 -1
     (nil))
(insn 49 46 53 6 (set (reg:SI 72 [ <retval> ])
        (reg:SI 71 [ D.2431 ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:94 -1
     (nil))
(insn 53 49 56 6 (set (reg/i:SI 0 ax)
        (reg:SI 72 [ <retval> ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:95 -1
     (nil))
(insn 56 53 0 6 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:95 -1
     (nil))

;; Function add_user (add_user, funcdef_no=4, decl_uid=2223, cgraph_uid=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg:DI 69)
        (reg:DI 5 di [ user ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:99 -1
     (nil))
(insn 3 2 4 2 (set (reg:DI 70)
        (reg:DI 4 si [ user+8 ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:99 -1
     (nil))
(insn 4 3 5 2 (set (reg:TI 68)
        (subreg:TI (reg:DI 69) 0)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:99 -1
     (nil))
(insn 5 4 6 2 (set (subreg:DI (reg:TI 68) 8)
        (reg:DI 70)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:99 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 user+0 S16 A64])
        (reg:TI 68)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:99 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (reg/f:DI 59 [ D.2434 ])
        (mem/f/j/c:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>) [0 userArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:101 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 60 [ D.2435 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>)
                    (const_int 8 [0x8]))) [0 userArray.length+0 S4 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:101 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 61 [ D.2436 ])
        (zero_extend:DI (reg:SI 60 [ D.2435 ]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:101 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 62 [ D.2436 ])
                (ashift:DI (reg:DI 61 [ D.2436 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:101 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg/f:DI 63 [ D.2434 ])
                (plus:DI (reg/f:DI 59 [ D.2434 ])
                    (reg:DI 62 [ D.2436 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:101 -1
     (nil))
(insn 15 14 16 2 (set (reg:TI 71)
        (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 user+0 S16 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:101 -1
     (nil))
(insn 16 15 17 2 (set (mem:TI (reg/f:DI 63 [ D.2434 ]) [0 *_5+0 S16 A64])
        (reg:TI 71)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:101 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 64 [ D.2435 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>)
                    (const_int 8 [0x8]))) [0 userArray.length+0 S4 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:102 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:SI 65 [ D.2435 ])
                (plus:SI (reg:SI 64 [ D.2435 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:102 -1
     (nil))
(insn 19 18 20 2 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>)
                    (const_int 8 [0x8]))) [0 userArray.length+0 S4 A64])
        (reg:SI 65 [ D.2435 ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:102 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 72)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:104 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg:DI 72)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:104 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("store_users") [flags 0x3]  <function_decl 0x7f6b9a43f700 store_users>) [0 store_users S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:104 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 23 22 26 2 (set (reg:SI 66 [ D.2437 ])
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:105 -1
     (nil))
(insn 26 23 30 2 (set (reg:SI 67 [ <retval> ])
        (reg:SI 66 [ D.2437 ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:105 -1
     (nil))
(insn 30 26 33 2 (set (reg/i:SI 0 ax)
        (reg:SI 67 [ <retval> ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:106 -1
     (nil))
(insn 33 30 0 2 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:106 -1
     (nil))

;; Function remove_user (remove_user, funcdef_no=5, decl_uid=2225, cgraph_uid=5)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12
deleting block 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg:DI 100)
        (reg:DI 5 di [ user ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:109 -1
     (nil))
(insn 3 2 4 2 (set (reg:DI 101)
        (reg:DI 4 si [ user+8 ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:109 -1
     (nil))
(insn 4 3 5 2 (set (reg:TI 99)
        (subreg:TI (reg:DI 100) 0)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:109 -1
     (nil))
(insn 5 4 6 2 (set (subreg:DI (reg:TI 99) 8)
        (reg:DI 101)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:109 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:TI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 user+0 S16 A64])
        (reg:TI 99)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:109 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:111 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (label_ref 94)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:111 -1
     (nil)
 -> 94)
(barrier 12 11 98)
(code_label 98 12 13 4 29 "" [1 uses])
(note 13 98 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:DI 62 [ D.2440 ])
        (mem/f/j/c:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>) [0 userArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:113 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:113 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 63 [ D.2441 ])
        (sign_extend:DI (reg:SI 102))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:113 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:DI 64 [ D.2441 ])
                (ashift:DI (reg:DI 63 [ D.2441 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:113 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg/f:DI 65 [ D.2440 ])
                (plus:DI (reg/f:DI 62 [ D.2440 ])
                    (reg:DI 64 [ D.2441 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:113 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:DI 66 [ D.2442 ])
        (mem/f/j:DI (reg/f:DI 65 [ D.2440 ]) [0 _10->username+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:113 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 67 [ D.2442 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 user.username+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:113 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 4 si)
        (reg/f:DI 66 [ D.2442 ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:113 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 5 di)
        (reg/f:DI 67 [ D.2442 ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:113 -1
     (nil))
(call_insn/i 23 22 24 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f6b9a30fe00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:113 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 24 23 25 4 (set (reg:SI 68 [ D.2438 ])
        (reg:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:113 -1
     (nil))
(insn 25 24 26 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 68 [ D.2438 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:113 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:113 -1
     (nil)
 -> 91)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg/f:DI 69 [ D.2440 ])
        (mem/f/j/c:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>) [0 userArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:114 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 103)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:114 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 70 [ D.2441 ])
        (sign_extend:DI (reg:SI 103))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:114 -1
     (nil))
(insn 31 30 32 5 (parallel [
            (set (reg:DI 71 [ D.2441 ])
                (ashift:DI (reg:DI 70 [ D.2441 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:114 -1
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg/f:DI 72 [ D.2440 ])
                (plus:DI (reg/f:DI 69 [ D.2440 ])
                    (reg:DI 71 [ D.2441 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:114 -1
     (nil))
(insn 33 32 34 5 (set (reg/f:DI 73 [ D.2442 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 72 [ D.2440 ])
                (const_int 8 [0x8])) [0 _17->password+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:114 -1
     (nil))
(insn 34 33 35 5 (set (reg/f:DI 74 [ D.2442 ])
        (mem/f/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 user.password+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:114 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 4 si)
        (reg/f:DI 73 [ D.2442 ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:114 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 5 di)
        (reg/f:DI 74 [ D.2442 ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:114 -1
     (nil))
(call_insn/i 37 36 38 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f6b9a30fe00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:114 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 38 37 39 5 (set (reg:SI 75 [ D.2438 ])
        (reg:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:114 -1
     (nil))
(insn 39 38 40 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 75 [ D.2438 ])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:113 -1
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:113 -1
     (nil)
 -> 91)
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 6 (set (reg/f:DI 76 [ D.2440 ])
        (mem/f/j/c:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>) [0 userArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:116 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 104)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:116 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 77 [ D.2441 ])
        (sign_extend:DI (reg:SI 104))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:116 -1
     (nil))
(insn 45 44 46 6 (parallel [
            (set (reg:DI 78 [ D.2441 ])
                (ashift:DI (reg:DI 77 [ D.2441 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:116 -1
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg/f:DI 79 [ D.2440 ])
                (plus:DI (reg/f:DI 76 [ D.2440 ])
                    (reg:DI 78 [ D.2441 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:116 -1
     (nil))
(insn 47 46 48 6 (set (reg/f:DI 80 [ D.2440 ])
        (mem/f/j/c:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>) [0 userArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:116 -1
     (nil))
(insn 48 47 49 6 (set (reg:SI 105)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:116 -1
     (nil))
(insn 49 48 50 6 (set (reg:DI 81 [ D.2443 ])
        (sign_extend:DI (reg:SI 105))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:116 -1
     (nil))
(insn 50 49 51 6 (parallel [
            (set (reg:DI 82 [ D.2443 ])
                (plus:DI (reg:DI 81 [ D.2443 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:116 -1
     (nil))
(insn 51 50 52 6 (parallel [
            (set (reg:DI 83 [ D.2443 ])
                (ashift:DI (reg:DI 82 [ D.2443 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:116 -1
     (nil))
(insn 52 51 53 6 (parallel [
            (set (reg/f:DI 84 [ D.2440 ])
                (plus:DI (reg/f:DI 80 [ D.2440 ])
                    (reg:DI 83 [ D.2443 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:116 -1
     (nil))
(insn 53 52 54 6 (set (reg:TI 106)
        (mem:TI (reg/f:DI 84 [ D.2440 ]) [0 *_29+0 S16 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:116 -1
     (nil))
(insn 54 53 55 6 (set (mem:TI (reg/f:DI 79 [ D.2440 ]) [0 *_24+0 S16 A64])
        (reg:TI 106)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:116 -1
     (nil))
(insn 55 54 56 6 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:118 -1
     (nil))
(insn 56 55 57 6 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 j+0 S4 A32])
        (reg:SI 107)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:118 -1
     (nil))
(jump_insn 57 56 58 6 (set (pc)
        (label_ref 74)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:118 -1
     (nil)
 -> 74)
(barrier 58 57 78)
(code_label 78 58 59 7 27 "" [1 uses])
(note 59 78 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 7 (set (reg/f:DI 87 [ D.2440 ])
        (mem/f/j/c:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>) [0 userArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:119 -1
     (nil))
(insn 61 60 62 7 (set (reg:SI 108)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 j+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:119 -1
     (nil))
(insn 62 61 63 7 (set (reg:DI 88 [ D.2441 ])
        (sign_extend:DI (reg:SI 108))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:119 -1
     (nil))
(insn 63 62 64 7 (parallel [
            (set (reg:DI 89 [ D.2441 ])
                (ashift:DI (reg:DI 88 [ D.2441 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:119 -1
     (nil))
(insn 64 63 65 7 (parallel [
            (set (reg/f:DI 90 [ D.2440 ])
                (plus:DI (reg/f:DI 87 [ D.2440 ])
                    (reg:DI 89 [ D.2441 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:119 -1
     (nil))
(insn 65 64 66 7 (set (reg/f:DI 91 [ D.2440 ])
        (mem/f/j/c:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>) [0 userArray.array+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:119 -1
     (nil))
(insn 66 65 67 7 (set (reg:SI 109)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 j+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:119 -1
     (nil))
(insn 67 66 68 7 (set (reg:DI 92 [ D.2443 ])
        (sign_extend:DI (reg:SI 109))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:119 -1
     (nil))
(insn 68 67 69 7 (parallel [
            (set (reg:DI 93 [ D.2443 ])
                (plus:DI (reg:DI 92 [ D.2443 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:119 -1
     (nil))
(insn 69 68 70 7 (parallel [
            (set (reg:DI 94 [ D.2443 ])
                (ashift:DI (reg:DI 93 [ D.2443 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:119 -1
     (nil))
(insn 70 69 71 7 (parallel [
            (set (reg/f:DI 95 [ D.2440 ])
                (plus:DI (reg/f:DI 91 [ D.2440 ])
                    (reg:DI 94 [ D.2443 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:119 -1
     (nil))
(insn 71 70 72 7 (set (reg:TI 110)
        (mem:TI (reg/f:DI 95 [ D.2440 ]) [0 *_41+0 S16 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:119 -1
     (nil))
(insn 72 71 73 7 (set (mem:TI (reg/f:DI 90 [ D.2440 ]) [0 *_36+0 S16 A64])
        (reg:TI 110)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:119 -1
     (nil))
(insn 73 72 74 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:118 -1
     (nil))
(code_label 74 73 75 8 26 "" [1 uses])
(note 75 74 76 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 8 (set (reg:SI 85 [ j.1 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 j+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:118 -1
     (nil))
(insn 77 76 79 8 (set (reg:SI 86 [ D.2439 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>)
                    (const_int 8 [0x8]))) [0 userArray.length+0 S4 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:118 -1
     (nil))
(insn 79 77 80 8 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 85 [ j.1 ])
            (reg:SI 86 [ D.2439 ]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:118 -1
     (nil))
(jump_insn 80 79 81 8 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:118 -1
     (nil)
 -> 78)
(note 81 80 82 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 9 (set (reg:SI 96 [ D.2439 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>)
                    (const_int 8 [0x8]))) [0 userArray.length+0 S4 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:121 -1
     (nil))
(insn 83 82 84 9 (parallel [
            (set (reg:SI 97 [ D.2439 ])
                (plus:SI (reg:SI 96 [ D.2439 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:121 -1
     (nil))
(insn 84 83 85 9 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>)
                    (const_int 8 [0x8]))) [0 userArray.length+0 S4 A64])
        (reg:SI 97 [ D.2439 ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:121 -1
     (nil))
(insn 85 84 86 9 (set (reg:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:122 -1
     (nil))
(insn 86 85 87 9 (set (reg:DI 5 di)
        (reg:DI 111)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:122 -1
     (nil))
(call_insn 87 86 88 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("store_users") [flags 0x3]  <function_decl 0x7f6b9a43f700 store_users>) [0 store_users S1 A8])
            (const_int 0 [0]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:122 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 88 87 89 9 (set (reg:SI 59 [ D.2438 ])
        (const_int 0 [0])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:123 -1
     (nil))
(jump_insn 89 88 90 9 (set (pc)
        (label_ref 103)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:123 -1
     (nil)
 -> 103)
(barrier 90 89 91)
(code_label 91 90 92 10 25 "" [2 uses])
(note 92 91 93 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:111 -1
     (nil))
(code_label 94 93 95 11 24 "" [1 uses])
(note 95 94 96 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 11 (set (reg:SI 60 [ i.2 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:111 -1
     (nil))
(insn 97 96 99 11 (set (reg:SI 61 [ D.2439 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("userArray")  <var_decl 0x7f6b9a435ab0 userArray>)
                    (const_int 8 [0x8]))) [0 userArray.length+0 S4 A64])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:111 -1
     (nil))
(insn 99 97 100 11 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 60 [ i.2 ])
            (reg:SI 61 [ D.2439 ]))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:111 -1
     (nil))
(jump_insn 100 99 101 11 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:111 -1
     (nil)
 -> 98)
(note 101 100 102 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 12 (set (reg:SI 59 [ D.2438 ])
        (const_int 1 [0x1])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:126 -1
     (nil))
(code_label 103 102 104 13 28 "" [1 uses])
(note 104 103 105 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 109 13 (set (reg:SI 98 [ <retval> ])
        (reg:SI 59 [ D.2438 ])) -1
     (nil))
(insn 109 105 112 13 (set (reg/i:SI 0 ax)
        (reg:SI 98 [ <retval> ])) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:127 -1
     (nil))
(insn 112 109 0 13 (use (reg/i:SI 0 ax)) /home/cserv1_a/soc_msc/sc19msmm/Downloads/comp1921/user.c:127 -1
     (nil))
